# buschlab-BratDatabaseBrowser

./: README.md  pom.xml
src/main/java/at/ac/oeaw/gmi/brat/segmentation/output/: PlateCoordinates.java
src/main/java/at/ac/oeaw/gmi/bratdb/app/: ClsSetterString.java  ConfigCls.java  Main.java  Reflection_Cls_Setter.java
src/main/java/at/ac/oeaw/gmi/bratdb/gui/fx/: InitGUI.java  MouseRobot.java  TabPaneDetacher.java
src/main/java/at/ac/oeaw/gmi/bratdb/gui/fx/controllers/: AddExpViewController.java  ExpAccViewController.java  HunterViewController.java  HunterViewControllerSelective.java  ImgViewZoomable.java  PhenRatesViewController.java  PhenViewController.java  PicViewController.java  SinglePhenViewController.java  SingleRatesViewController.java
src/main/java/at/ac/oeaw/gmi/bratdb/gui/fx/logging/: BratDbLogHandler.java  Log.java  LogView.java
src/main/java/at/ac/oeaw/gmi/bratdb/ormlite/: AccPhenTable.java  AccRatesTable.java  CooTable.java  DB.java  ExpTable.java  FileReadAcc.java  FileReadCoo.java  FileReadCooAll.java  FileReadCooSer.java  FileReadMeta.java  FileReadSingle.java  GeneHunterTable.java  ReadGeneHunterTable.java  SetTable.java  SinglePhenTable.java  SingleRatesTable.java  VersionTable.java
src/main/resources/: config.properties
src/main/resources/css/: jfoenix-components.css  log-view.css
src/main/resources/tableTemplates/: Acc_PhenTableTemplate.txt
src/main/resources/views/: AddExpView.fxml  ExpAccView.fxml  GeneHunterView.fxml  GeneHunterView2.fxml  PhenRatesView.fxml  PhenView.fxml  PicView.fxml  RootLayout.fxml  SinglePhenView.fxml  SingleRatesView.fxml
