<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.oeaw.gmi</groupId>
  <artifactId>DBTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DB1</name>
   <dependencies>
  <!--         SQLite JDBC library -->
        <dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
<!-- 		    <version>6.0.5</version> -->
		    <version>5.1.39</version>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.13</version>
		</dependency>

	   <dependency>
		   <groupId>com.j256.ormlite</groupId>
		   <artifactId>ormlite-core</artifactId>
		   <version>5.0</version>
	   </dependency>

	   <dependency>
		   <groupId>com.j256.ormlite</groupId>
		   <artifactId>ormlite-jdbc</artifactId>
		   <version>5.0</version>
	   </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	   <!-- https://mvnrepository.com/artifact/de.endrullis.draggabletabs/draggabletabs -->
	   <dependency>
		   <groupId>de.endrullis.draggabletabs</groupId>
		   <artifactId>draggabletabs</artifactId>
		   <version>1.0.1</version>
	   </dependency>

	   <dependency>
		   <groupId>com.jfoenix</groupId>
		   <artifactId>jfoenix</artifactId>
		   <version>1.5.0</version>
	   </dependency>
   </dependencies> 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build> 
  <plugins>
    
  <plugin>
	<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>at.ac.oeaw.gmi.bratdb.app.Main</mainClass>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				</manifest>
				<manifestEntries>
					<Built-By>${user.name}</Built-By>
				</manifestEntries>
			</archive>
		</configuration>
	</plugin>
 </plugins> 
  
  </build>
</project>