<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.oeaw.gmi.bratdb.gui.fx.controllers.SingleRatesViewController">
  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <TableView fx:id="singleRatesList" maxHeight="1.7976931348623157E308" prefHeight="290.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
    <ButtonBar prefHeight="40.0" prefWidth="200.0">
      <buttons>
          <ChoiceBox fx:id="selectProp" prefWidth="150.0" />
          <Button fx:id="csvExpButton" mnemonicParsing="false" text="Export to csv" />
        <Button fx:id="rButton" mnemonicParsing="false" text="Show R-Code" />
      </buttons>
       <padding>
          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
       </padding>
    </ButtonBar>
  </VBox>
</AnchorPane>
